<!DOCTYPE html>
<html>
<title>PaxPlayer</title>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Music player for mental health">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="static/css/chat.css">
    <link rel="stylesheet" href="static/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
      <!--logo-->
          <h1>PaxPlayer<img src="logo.png" width="60" height="60"></h1>
      <!--end of logo-->
      

   <!---->
    <!-- <div class="topnav">
        <a class="active" href="#home">Home</a>
        <input type="text" placeholder="Search.. ">
      </div> -->
   <!----->

   <div class="mainContent">
       <div class="player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RCwAFS6S9O4?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="chatbot">
            <!---chatbot part-->
                <!-- CHAT BAR BLOCK -->
                <div class="chat-bar-collapsible">
                    <button id="chat-button" type="button" class="collapsible">Chat with me
                        <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
                    </button>
            
                    <div class="content">
                        <div class="full-chat-block">
                            <!-- Message Container -->
                            <div class="outer-container">
                                <div class="chat-container">
                                    <!-- Messages -->
                                    <div id="chatbox">
                                        <h5 id="chat-timestamp"></h5>
                                        <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                                    </div>
            
                                    <!-- User input box -->
                                    <div class="chat-bar-input-block">
                                        <div id="userInput">
                                            <input id="textInput" class="input-box" type="text" name="msg"
                                                placeholder="Tap 'Enter' to send a message">
                                            <p></p>
                                        </div>
            
                                        <div class="chat-bar-icons">
                                            <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                                onclick="heartButton()"></i>
                                            <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                                onclick="sendButton()"></i>
                                        </div>
                                    </div>
            
                                    <div id="chat-bar-bottom">
                                        <p></p>
                                    </div>
            
                                </div>
                            </div>
                        </div>
                    </div>
            
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="static/scripts/responses.js"></script>
                <script src="static/scripts/chat.js"></script>
                </div>
            <!--chatbot end-->
       </div>
   </div>

  <script src = "./responses.js"></script>
  <script src="./soundcloud.js"></script>
</body>
</html>
